# Github auth config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Postgres config
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=
PGDATABASE=

# Storage config
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
